APP_NAME=studentname
APP_ENV=development
APP_KEY=base64:MVlxW8dO67HXtUrxFfxhGFDdg2W5myp9Z9km71zO0aQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=52.14.66.168
DB_PORT=3306
DB_DATABASE=student
DB_USERNAME=sammy_user
DB_PASSWORD=S@mi1234
